:root{
    --header-background: rgba(89, 180, 255, 0.7);
    --header-text: #fff;

    --content-background: rgba(13,13,13, 0.7);
    --content-text: #fff;

    --input-background: rgba(32,32,32, 0.7);
    --input-border: rgb(163, 163, 163);
    --input-color: #fff;

    --hr: #a3a3a3;

    --card-background: rgba(26, 26, 26, 0.7);

    --button-submit: rgb(53, 145, 221);
    --button-submit-glow: rgb(95, 183, 255, 0.3);

    --button-reset: rgb(221, 53, 53);
    --button-reset-glow: rgba(255, 95, 95, 0.3);

    --card-title-color: rgb(105, 187, 255);

    --footer-text: #fff;
    --footer-black: rgba(0,0,0,0.75);
    --footer-background-gradient: linear-gradient(to right, rgba(0,0,0,0), var(--footer-black), rgba(0,0,0,0));
}

hr{
    border-color: var(--hr);
}

input, select{
    background-color: var(--input-background);
    border: 1px solid var(--input-border);
    padding: 8px 10px;
    border-radius: 4px;
    width: 100%;

    color: var(--input-color);
}

button{
    border-radius: 6px;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s;
}

button:hover{
    transform: translateY(-2px); /* Efeito de Elevação */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

button:focus, button:focus-visible{
    outline: 4px auto -webkit-focus-ring-color;
}

.page{
    background-image: url('../img/gato-mola.jpg');
    min-height: 100vh;

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    gap: 16px;
}

.page-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: clamp(8px, 4vh, 8vh);
    width: 100%;
    max-width: 820px;
    padding: 16px;
    border-radius: 6px;

    background-color: var(--header-background);
    color: var(--header-text);
    backdrop-filter: blur(10px);
}

.header__subtitle{
    font-weight: lighter;
    font-size: 16px;
}

.page-content{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    width: 100%;
    max-width: 820px;
    padding: 24px;
    border-radius: 6px;

    gap: 2px;

    background-color: var(--content-background);
    color: var(--content-text);
    backdrop-filter: blur(10px);
}

.page-content > section{
    padding: 4px 0;
}

.page-content > section, .page-content > section > form{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 4px;
}

.section__title{
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--hr);
}

button[type=submit]{
    background-color: var(--button-submit);
    color: #fff;
}   

button[type=submit]:hover{
    box-shadow: 0 4px 8px var(--button-submit-glow);
}

button[type=reset]{
    background-color: var(--button-reset);
    color: #fff;
}   

button[type=reset]:hover{
    box-shadow: 0 4px 8px var(--button-reset-glow);
}

.form__route-data{
    margin-top: 4px;
    width: 100%;
    border-left: 2px solid var(--header-background);
    background-color: var(--card-background);
    backdrop-filter: blur(10px);
    padding: 4px 8px;
    border-radius: 4px;
}

.results__data-wrapper{
    margin-top: 4px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 8px;
}

.data-wrapper__card{
    background-color: var(--card-background);
    backdrop-filter: blur(10px);
    border-radius: 4px;
    width: calc(1/4);

    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    gap: 8px;
}

.data-wrapper__card > h3{
    color: var(--card-title-color);
    font-size: 18px;
}

.data-wrapper__card > span{
    font-size: 13px;
}

.page-footer{
    width: 100%;
    max-width: 820px;
    text-align: center;
    color: var(--header-text);
    padding: 8px;
    background-image: var(--footer-background-gradient);
}

.page-footer > span{
    font-weight: 510;
    text-shadow: 2px 2px 0px var(--footer-black);
}